<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap-3 with web accessibility feature by razugurunz</title>
  <!-- include the google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRaleway:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,300,200italic%7CLora:400,400italic,700,700italic' rel='stylesheet'>
  <!-- include Font Awesome CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <!-- include the bootstrap stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- include the slick carousel stylesheet -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- include jQuery library -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
  <!-- include bootstrap JavaScript -->
  <script src="js/bootstrap.min.js" defer></script>
  <!-- include custom JavaScript -->
  <script src="js/jquery.main.js" defer></script>
  <!-- include slick carousel JavaScript -->
  <script src="js/slick.min.js" defer></script>
</head>
<body class="body">
<a accesskey="C" class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<a accesskey="1" class="sr-only sr-only-focusable" href="index.html">Skip to home page</a>
<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
  <!-- main container of all the page elements -->
  <div id="wrapper">
    <!-- header of the page -->
    <header id="header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar first"></span>
              <span class="icon-bar sec"></span>
              <span class="icon-bar third"></span>
            </button>
            <!-- page logo -->
            <div class="navbar-brand">
              <div class="logo"><a href="#"><img src="images/logo.png" height="34" width="164" alt="BUSINESSPLUS"></a></div>
            </div>
            <span class="navbar-text"><a href="tel:+99788856999"><i aria-hidden="true" class="icon-call-out"></i> +9978 8856 999</a></span>
          </div>
          <div class="collapse navbar-collapse" id="nav">
            <!-- main navigation of the page -->
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">pages</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- contain the main content of the page -->
    <main id="content">
      <!-- intro block -->
      <section class="intro-block" role="banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7">
              <h1><small>Welcome to</small> Business plus</h1>
              <div class="txt-wrap">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.</p>
              </div>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <!-- main slideshow -->
        <div class="slideshow">
          <div class="slideset">
            <div class="slide">
              <div class="img">
                <img src="images/img01.jpg" height="835" width="1970" alt="image description">
              </div>
            </div>
            <div class="slide">
              <div class="img">
                <img src="images/img02.jpg" height="835" width="1970" alt="image description">
              </div>
            </div>
            <div class="slide">
              <div class="img">
                <img src="images/img03.jpg" height="835" width="1970" alt="image description">
              </div>
            </div>
          </div>
          <div class="slideshow-pagination container">
          </div>
        </div>
      </section>
      <!-- about us block -->
      <section class="about-us-block container">
        <div class="row">
          <header class="header col-sm-4 col-md-5">
            <h2>About us</h2>
            <p>Our Short Story</p>
          </header>
          <div class="col-sm-8 col-md-7">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <a href="#" class="btn btn-primary btn-nobg">Read More</a>
          </div>
        </div>
      </section>
      <!-- services block -->
      <section class="services-block">
        <div class="container has-pyramid">
          <header class="header">
            <h2>Services</h2>
            <p>What we are doing</p>
          </header>
          <div class="row flex-layout">
            <div class="col-sm-6">
              <article class="service-block">
                <h3><a href="#">Boosting your business <i class="icon-im-boost"></i></a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
              </article>
            </div>
            <div class="col-sm-6">
              <article class="service-block">
                <h3><a href="#">Online support <i class="icon-im-online-support"></i></a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
              </article>
            </div>
            <div class="col-sm-6">
              <article class="service-block">
                <h3><a href="#">analyzing business strategy <i class="icon-im-business-strategy"></i></a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
              </article>
            </div>
            <div class="col-sm-6">
              <article class="service-block">
                <h3><a href="#">Time managment <i class="icon-im-clock"></i></a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and industry Lorem Ipsum has been the industry's standard dummy text.</p>
              </article>
            </div>
          </div>
          <a href="#" class="btn btn-primary btn-nobg">Read More</a>
        </div>
      </section>
      <!-- client testimonials block -->
      <section class="client-testimonials-block container">
        <header class="header">
          <h2>Clients</h2>
          <p>Whats our client says</p>
        </header>
        <div class="carousel">
          <div>
            <blockquote class="gray client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb01.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Krishnan Unni</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="blue client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb02.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Mariya Jeorge</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="orange client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb03.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Akhil Designer</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="gray client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb01.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Krishnan Unni</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="blue client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb02.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Mariya Jeorge</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="orange client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb03.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Akhil Designer</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="gray client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb01.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Krishnan Unni</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="blue client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb02.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Mariya Jeorge</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
          <div>
            <blockquote class="orange client-testimonial">
              <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</q>
              <cite>
                <span class="thumb">
                  <img src="images/client-thumb03.png" height="68" width="68" alt="Krishnan Unni">
                </span>
                <span class="des">
                  <span class="name">Akhil Designer</span>
                  <span>Designation</span>
                </span>
              </cite>
            </blockquote>
          </div>
        </div>
      </section>
      <!-- news block -->
      <section class="news-block">
        <div class="container">
          <header class="header">
            <h2>News</h2>
            <p>From Our Blog</p>
          </header>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <article class="news-post style-1">
                <header>
                  <span class="h-row"><time datetime="2015-10-30"><span class="number">30</span>Oct-2015</time></span>
                  <span class="h-row"><a href="#"><i class="icon-bubbles"></i> 8- Com</a></span>
                  <span class="h-row"><i class="icon-eye"></i> 16- View</span>
                </header>
                <div class="des">
                  <a href="#" class="img">
                    <img src="images/img04.jpg" height="221" width="456" alt="image description">
                  </a>
                  <h3><a href="#">Blog Heading</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="posts-wrap">
                <article class="news-post">
                  <header>
                    <h3><a href="#">Blog Heading</a></h3>
                    <time datetime="2015-10-30">30 - Oct - 2015</time>
                  </header>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                </article>
                <article class="news-post">
                  <header>
                    <h3><a href="#">Blog Heading</a></h3>
                    <time datetime="2015-11-01">1 - Nov - 2015</time>
                  </header>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...</p>
                </article>
              </div>
              <a href="#" class="btn btn-primary btn-nobg">View More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- partners block -->
      <section class="partners-block container has-pyramid">
        <header class="header">
          <h2>Partners</h2>
          <p>Our Great Partners</p>
        </header>
        <div class="carousel-1">
          <div>
            <img src="images/logo-beerbeer.png" height="88" width="88" alt="BEERBEER">
          </div>
          <div>
            <img src="images/logo-prestiges.png" height="86" width="92" alt="PRESTIGES">
          </div>
          <div>
            <img src="images/logo-deerbrand.png" height="94" width="93" alt="DEERBRAND quality product">
          </div>
          <div>
            <img src="images/logo-genuine.png" height="86" width="104" alt="GENUINE BREWERY CO">
          </div>
          <div>
            <img src="images/logo-retrobrand.png" height="91" width="87" alt="RETROBRAND PREMIUM PRODUCT">
          </div>
          <div>
            <img src="images/logo-retrodesignstore.png" height="84" width="107" alt="RETRODESIGN STORE">
          </div>
          <div>
            <img src="images/logo-beerbeer.png" height="88" width="88" alt="BEERBEER">
          </div>
          <div>
            <img src="images/logo-prestiges.png" height="86" width="92" alt="PRESTIGES">
          </div>
          <div>
            <img src="images/logo-deerbrand.png" height="94" width="93" alt="DEERBRAND quality product">
          </div>
          <div>
            <img src="images/logo-genuine.png" height="86" width="104" alt="GENUINE BREWERY CO">
          </div>
          <div>
            <img src="images/logo-retrobrand.png" height="91" width="87" alt="RETROBRAND PREMIUM PRODUCT">
          </div>
          <div>
            <img src="images/logo-retrodesignstore.png" height="84" width="107" alt="RETRODESIGN STORE">
          </div>
          <div>
            <img src="images/logo-beerbeer.png" height="88" width="88" alt="BEERBEER">
          </div>
          <div>
            <img src="images/logo-prestiges.png" height="86" width="92" alt="PRESTIGES">
          </div>
          <div>
            <img src="images/logo-deerbrand.png" height="94" width="93" alt="DEERBRAND quality product">
          </div>
          <div>
            <img src="images/logo-genuine.png" height="86" width="104" alt="GENUINE BREWERY CO">
          </div>
          <div>
            <img src="images/logo-retrobrand.png" height="91" width="87" alt="RETROBRAND PREMIUM PRODUCT">
          </div>
          <div>
            <img src="images/logo-retrodesignstore.png" height="84" width="107" alt="RETRODESIGN STORE">
          </div>
        </div>
      </section>
    </main>
    <!-- footer of the page -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-4">
            <!-- page logo -->
            <div class="logo"><a href="#"><img src="images/logo.png" height="34" width="164" alt="BUSINESSPLUS"></a></div>
            <span class="copyright">2015 &copy; lawyer.</span>
            <!-- social netwroking options -->
            <ul class="social-networks">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
              <li><a href="#"><i class="icon-im-google" aria-hidden="true"></i><span class="sr-only">Google+</span></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-lg-3">
            <nav class="footer-nav">
              <h2>Navigation</h2>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Tesimonial</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-5">
            <section>
              <h2>Quick contact us</h2>
              <!-- contact form plugin -->
              <form action="#" class="contact-form form-validation">
                <fieldset>
                  <legend class="sr-only">Contact form</legend>
                  <div class="form-inline">
                    <div class="form-group required">
                      <label for="name" class="sr-only">Name *</label>
                      <input type="text" class="form-control" id="name" placeholder="Name" data-required="true">
                    </div>
                    <div class="form-group required">
                      <label for="email" class="sr-only">Email *</label>
                      <input type="email" class="form-control" id="email" placeholder="Email" data-required="true">
                    </div>
                  </div>
                  <div class="form-group required">
                    <label for="comment" class="sr-only">Comment *</label>
                    <textarea id="comment" class="form-control" placeholder="Comment" data-required="true"></textarea>
                  </div>
                  <div class="btn-submit">
                    <input type="submit" class="btn btn-primary btn-nobg" value="Submit Now">
                  </div>
                </fieldset>
              </form>
            </section>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a accesskey="T" class="sr-only sr-only-focusable" href="#wrapper">Back to top</a>
</body>
</html>